@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    font-size: 18px;
    font-family: "Bai Jamjuree", sans-serif;
}

.header-section{
    background: url(./images/bg-header-desktop.png); 
    background-repeat: no-repeat;
    padding-top: 6.456rem;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-bottom: 130px;
}

.logo{
    width: 100vw;
    text-align: center;
    padding-bottom: 0.625rem;
}

.logo img{
    height: 6.26rem;
    width: 6.26rem;
}

.heading-desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.heading{
    font-size: 2.22rem;
    font-weight: 700;
    color: hsl(210, 10%, 33%);
}

.desc{
    font-size: 1rem;
    font-weight: 500;
    padding: 0px 400px;
    text-align:center;
    color: hsl(201, 11%, 66%);
}

.download-buttons{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.button1{
    height: 3rem;
    width: 11.5rem;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 600;
    color: white;
    background-color: hsl(171, 66%, 44%);
    box-shadow: 0px 5px 20px 0 rgb(194, 191, 191);
}

.button2{
    height: 3rem;
    width: 11.5rem;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 600;
    color: white;
    background-color: hsl(233, 100%, 69%);
    box-shadow: 0px 5px 20px 0 rgb(194, 191, 191);
}

.intro{
    display: flex;
    flex-direction: column;
    max-width: 70vw ;
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 20px;
    margin-bottom: 100px;
}

.intro h2{
    font-size: 2rem;
    color: hsl(210, 10%, 33%);
    font-weight: 700;
}

.intro p{
    font-size: 1rem;
    text-align: center;
    color: hsl(201, 11%, 66%);
    font-weight: 500;
    padding: 0 150px;
    line-height: 1.5rem;
}

.overview{
    display: flex;
    flex-direction: row;
    gap: 50px;
}


.leftsection img{
    height: 88%;
    width: 49vw;
    position: relative;
    left: -50px;
}

.rightsection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 45px;
    padding-right: 310px;
    padding-bottom: 100px;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info h3{
    color: hsl(210, 10%, 33%);
}

.info p{
    color: hsl(201, 11%, 66%);    
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 1.5;
}

.devices{
    text-align: center;
}

.devices img{
    height: 80vh;
    width: 61vw;
}

.guidance{
    max-width: 1080px;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 100px;
}

.guide{
    height: 30vh;
    width: 32vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 0px 20px;
}

.guide img{
    height: 30px;
    width: 36px;
}

.guide h4{
    color: hsl(210, 10%, 33%);
    font-size: 20px;
    font-weight: 700;
}

.guide p{
    color: hsl(201, 11%, 66%);
    font-size: 14px;
    text-align: center;
    line-height: 1.5;
    font-weight: 500;
}

.companies{
    max-width: 1080px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    gap: 40px;
    margin-bottom: 20px;
}

.companies img{
   height: 32px;
}

.info-section{
    padding-top: 6.456rem;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-bottom: 130px;
}

.clip-footer{
    height: 20vh;
    padding: 20px 0;
    background-color: rgb(242, 232, 232);
    opacity: 1;
    display: flex;
    justify-content: space-evenly;
}

.footer-icon{
    align-self: center;
}

.footer-icon img{
    height: 50px;
}

.footer-section{
    padding: 15px 0;
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;
}

.footer-desc{
    font-size: 0.92rem;
    color: hsl(201, 11%, 66%);
    font-weight: 500;
}

.social-media{
    display: flex;
    gap: 20px;
    font-size: 30px;
    justify-items: center;
    align-items: center;
}

@media (min-width:768px) and (max-width:1024px){
    .heading{
        width: 100vw;
        font-size: 2.2rem;
        text-align: center;
        padding: 0px;
    }
    .desc{
        font-size: 1rem;
        padding: 0 50px;
        line-height: 1.5;
    }
    .download-buttons{
        flex-direction: column;
        gap: 20px;
    }
    .button1{
        width: 40vw;
        padding: auto 0px;
    }
    .button2{
        width: 40vw;
        padding: auto 0px;
    }
    .intro h2{
        width: 100vw;
        font-size: 2.2rem;
        text-align: center;
        padding: 0px;
    }

    .intro p{
        font-size: 1rem;
        padding: 0;
        line-height: 1.5;
    }
    .overview{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;
        gap: 20px;
    }
    .leftsection img{
        height: 40vh;
        width: 50vw;
        left: 15px;
        padding-right: 30px;
        margin-bottom: 20px;
    }
    .rightsection{
        padding: 20px 0px;
        justify-content: space-between;
        gap: 20px;
    }
    .info{
        width: 50vw;
        text-align: center;
    }
    .info h3{
        width: 70vw;
        text-align: start;
        font-size: 1.4rem;
    }
    .info p{
        text-align: start;
        line-height: 1.5;
    }
    .devices img{
        height: 35vh;
        width: 50vw;
    }
    .guidance{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .guide{
        height: 38vh;
        width: 40vw;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 0px;
    }
    .guide img{
        height:2.2rem ;
    }
    .guide p{
        font-size: 1.2rem;
        text-align: center;
        line-height: 1.5;
        font-weight: 500;
    }
    .guide h4{
        font-size: 1.7rem;
        text-align: center;
    }
    .companies{
        width: 90vw;
        grid-template-columns: repeat(3,1fr);
    }
    .companies img{
        height: 3rem;
    }
    .clip-footer{
        height: 50vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-section{
        text-align: center;
    }

    .footer-section{
        align-content: center;
        margin-bottom: 10px;
    }   
}

@media (min-width:576px) and (max-width:768px) {
    .heading{
        width: 100vw;
        font-size: 2.2rem;
        text-align: center;
        padding: 0px;
    }
    .desc{
        font-size: 1rem;
        padding: 0 50px;
        line-height: 1.5;
    }
    .download-buttons{
        flex-direction: column;
        gap: 20px;
    }
    .button1{
        width: 40vw;
        padding: auto 0px;
    }
    .button2{
        width: 40vw;
        padding: auto 0px;
    }
    .intro h2{
        width: 100vw;
        font-size: 2.2rem;
        text-align: center;
        padding: 0px;
    }

    .intro p{
        font-size: 1rem;
        padding: 0;
        line-height: 1.5;
    }
    .overview{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;
        gap: 20px;
    }
    .leftsection img{
        height: 40vh;
        width: 50vw;
        left: 15px;
        padding-right: 30px;
        margin-bottom: 20px;
    }
    .rightsection{
        padding: 20px 0px;
        justify-content: space-between;
        gap: 20px;
    }
    .info{
        width: 50vw;
        text-align: center;
    }
    .info h3{
        width: 70vw;
        text-align: start;
        font-size: 1.4rem;
    }
    .info p{
        text-align: start;
        line-height: 1.5;
    }
    .devices img{
        height: 35vh;
        width: 50vw;
    }
    .guidance{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .guide{
        height: 50vh;
        width: 40vw;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 0px;
    }
    .guide img{
        height:2.2rem ;
    }
    .guide p{
        font-size: 1.2rem;
        text-align: center;
        line-height: 1.5;
        font-weight: 500;
    }
    .guide h4{
        font-size: 1.7rem;
        text-align: center;
    }
    .companies{
        width: 90vw;
        padding-left: 100px;
        grid-template-columns: repeat(2,1fr);
    }
    .companies img{
        height: 3rem;
    }
    .clip-footer{
        height: 50vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-section{
        text-align: center;
    }

    .footer-section{
        align-content: center;
        margin-bottom: 10px;
    }   
}


@media (max-width:576px) {
    .heading{
        width: 100vw;
        font-size: 1.7rem;
        text-align: center;
        padding: 0px;
    }
    .desc{
        font-size: 1rem;
        padding: 0 50px;
        line-height: 1.5;
    }
    .download-buttons{
        flex-direction: column;
        gap: 20px;
    }
    .button1{
        width: 40vw;
        padding: auto 0px;
    }
    .button2{
        width: 40vw;
        padding: auto 0px;
    }
    .intro h2{
        width: 100vw;
        font-size: 1.7rem;
        text-align: center;
        padding: 0px;
    }

    .intro p{
        font-size: 1rem;
        padding: 0;
        line-height: 1.5;
    }
    .overview{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;
        gap: 20px;
    }
    .leftsection img{
        height: 40vh;
        width: 50vw;
        left: 15px;
        padding-right: 30px;
        margin-bottom: 20px;
    }
    .rightsection{
        padding: 20px 0px;
        justify-content: space-between;
        gap: 20px;
    }
    .info{
        width: 50vw;
        text-align: center;
    }
    .info h3{
        width: 70vw;
        text-align: start;
        font-size: 1.4rem;
    }
    .info p{
        text-align: start;
        line-height: 1.5;
    }
    .devices img{
        height: 35vh;
        width: 50vw;
    }
    .guidance{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .guide{
        height: 50vh;
        width: 40vw;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 0px;
    }
    .guide img{
        height:2.2rem ;
    }
    .guide p{
        font-size: 1.2rem;
        text-align: center;
        line-height: 1.5;
        font-weight: 500;
    }
    .guide h4{
        font-size: 1.7rem;
        text-align: center;
    }
    .companies{
        width: 90vw;
        padding-left: 100px;
        grid-template-columns: repeat(1,1fr);
    }
    .companies img{
        height: 3rem;
    }
    .clip-footer{
        height: 50vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-section{
        text-align: center;
    }

    .footer-section{
        align-content: center;
        margin-bottom: 10px;
    }   
}